{
  "name": "micro-tms-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.development --config ./build/webpack.base.conf",
    "dev:build": "webpack --env.development --config ./build/webpack.base.conf",
    "prod:build": "webpack --env.production --config ./build/webpack.base.conf",
    "dll": "webpack --env.production --config ./build/webpack.dll.conf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "json-loader": "^0.5.7",
    "less": "^3.12.2",
    "less-loader": "^7.0.0",
    "mini-css-extract-plugin": "^0.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "ts-import-plugin": "^1.6.6",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cdn-plugin": "^3.3.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  },
  "dependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.6.2",
    "axios": "^0.20.0",
    "core-js": "^2.6.11",
    "dayjs": "^1.8.34",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-react-hook": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
